# big-event

big-event-client/: package.json
big-event-server/: pom.xml
big-event-server/src/main/java/com/bigeventserver/: BigEventServerApplication.java
big-event-server/src/main/java/com/bigeventserver/annotation/: AutoFill.java  Status.java
big-event-server/src/main/java/com/bigeventserver/aspect/: AutoFillAspect.java  PrintExecuteTimeAspect.java
big-event-server/src/main/java/com/bigeventserver/config/: Knife4jConfig.java  WebConfig.java
big-event-server/src/main/java/com/bigeventserver/constant/: ArticleStatusConstant.java  AutoFillConstant.java  ExceptionConstant.java  JwtClaimsConstant.java  UserConstant.java
big-event-server/src/main/java/com/bigeventserver/controller/: ArticleController.java  CategoryController.java  UserController.java
big-event-server/src/main/java/com/bigeventserver/enumeration/: OperationType.java
big-event-server/src/main/java/com/bigeventserver/exception/: BaseException.java  CategoryNotExist.java  InputPasswordNotEqualException.java  NewPasswordEqualOldPwdException.java  PasswordErrException.java  UserExistException.java  UserNotFoundException.java  UserNotLoginException.java
big-event-server/src/main/java/com/bigeventserver/handler/: GlobalExceptionHandler.java
big-event-server/src/main/java/com/bigeventserver/interceptors/: LoginInterceptor.java
big-event-server/src/main/java/com/bigeventserver/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event-server/src/main/java/com/bigeventserver/pojo/dto/: AddArticleDto.java  ArticlePageDto.java  CategoryDto.java  UpdateArticleDto.java  UpdateCategoryDto.java  UpdatePwdDto.java  UpdateUserDto.java  UserLoginDto.java
big-event-server/src/main/java/com/bigeventserver/pojo/entity/: Article.java  Category.java  User.java
big-event-server/src/main/java/com/bigeventserver/pojo/vo/: ArticleVo.java  CategoryVo.java  PageResult.java  Result.java  UserVo.java
big-event-server/src/main/java/com/bigeventserver/properties/: CorsProperties.java  JwtProperties.java
big-event-server/src/main/java/com/bigeventserver/service/: ArticleService.java  CategoryService.java  UserService.java
big-event-server/src/main/java/com/bigeventserver/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event-server/src/main/java/com/bigeventserver/utils/: JwtUtil.java  ThreadLocalUtil.java
big-event-server/src/main/java/com/bigeventserver/validator/: StatusValidator.java
big-event-server/src/main/resources/: application.properties  application.yml
big-event-server/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
big-event-server/src/test/java/com/bigeventserver/: BigEventServerApplicationTests.java
